<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>FinalProject</title>
  <script src="libraries/p5.js" type="text/javascript"></script>
  <script language="javascript" type="text/javascript" src="path/to/p5.dom.js"></script>
  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>

  <link href="css/styles.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div id="container">
    <img src="pictures/ASLearn_logo.png" class="logo" alt="logo">
    <button id="l1" onclick="location.href='lessons/lesson1/lesson1.html'" type="button">LESSON
      <br />ONE</button>
    <button id="l2">LESSON
      <br />TWO</button>
    <p></p>
    <button id="l3">LESSON
      <br />THREE</button>
    <button id="l4">LESSON
      <br />FOUR</button>
    <p></p>
    <button id="l5">LESSON
      <br />FIVE</button>
    <button id="l6">LESSON
      <br />SIX</button>
  </div>
</body>

</html>