html {
  height: 500px;
  width: 500px;
  margin: 0;
  padding: 0;
}

body {
  height: 500px;
  width: 500px;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.container {
  height: 500px;
  width: 500px;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

body {
  font-family: avenir next;
  background-color: rgb(163, 205, 224);
  width: 414px;
  height: 628px;
}
.logo {
  display: block;
  margin: 0px auto;
}
#welcome {
  font-size: 32px;
  text-align: center;
  font-weight: bold;
}
button {
  background-color: #E6E6E6;
  border: none;
  text-align: center;
  font-family:avenir next;
  font-size: 22px;
  padding: 20px 45px;
  border-radius: 8px;
  position: relative;
}
#l1 {
  left: 95px;
}
#l2 {
  top: 7px;
  left: 89px;
}
#l3 {
  top: 17px;
  left: 85px;
}
#l4 {
  top: 23px;
  left: 85px;
}