<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FinalProject</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="path/to/p5.dom.js"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    
    <link href="../../css/teachingstyles.css" type="text/css" rel="stylesheet">
    
    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
    <img src ="../../pictures/ASLearn_logo.png" class ="logo" alt="logo">
    <h1>Letters N-Z</h1>
    <img src="../../pictures/letters/n.png" class="letter" id="n">
    <img src="../../pictures/letters/o.png" class="letter" id="o">
    <img src="../../pictures/letters/p.png" class="letter" id="p">
    <img src="../../pictures/letters/q.png" class="letter" id="q">
    <br/>
    <img src="../../pictures/letters/r.png" class="letter" id="r">
    <img src="../../pictures/letters/s.png" class="letter" id="s">
    <img src="../../pictures/letters/t.png" class="letter" id="t">
    <br/>
    <img src="../../pictures/letters/u.png" class="letter" id="u">
    <img src="../../pictures/letters/v.png" class="letter" id="v">
    <img src="../../pictures/letters/w.png" class="letter" id="w">
    <br/>
    <img src="../../pictures/letters/x.png" class="letter" id="x">
    <img src="../../pictures/letters/y.png" class="letter" id="y">
    <img src="../../pictures/letters/z.png" class="letter" id="z">
    <br/>
    <button type="button" onclick="location.href='alphabetPractice.html'" class="next">NEXT</button>
  </body>
</html>