<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>FinalProject</title>
  <script src="libraries/p5.js" type="text/javascript"></script>
  <script language="javascript" type="text/javascript" src="path/to/p5.dom.js"></script>
  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>

  <link href="../../css/teachingstyles.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div id="container">
    <img src="../../pictures/ASLearn_logo.png" class="logo" alt="logo">
    <p>The most important thing to begin learning is the alphabet.
      <br/>It's always a good thing to have on retainer.</p>
    <img src="../../pictures/sign language.png" class="alphabet">
    <button type="button" onclick="location.href='alphabetA-M.html'" class="next">NEXT</button>
  </div>
</body>

</html>