<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>FinalProject</title>
  <script src="libraries/p5.js" type="text/javascript"></script>
  <script language="javascript" type="text/javascript" src="path/to/p5.dom.js"></script>
  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>

  <meta name=viewport content="width=device-width, initial scale=1.0, maximum-scale=1.0, user-scalable=no">
  <scirpt src="jquery.js"></scirpt>
  <script src="controller.js"></script>
  <link href="../../css/alphaPractice.css" type="text/css" rel="stylesheet">

  <style>
    body {
      padding: 0;
      margin: 0;
    }
    
    canvas {
      vertical-align: top;
    }
  </style>
</head>

<body>
  <img src="../../pictures/ASLearn_logo.png" class="logo" alt="logo">
  <h1>Practice Time!</h1>
  <img src="../../pictures/letters/s-noLetter.png" class="letter" id="s">
  <img src="../../pictures/letters/p-noLetter.png" class="letter" id="p">
  <img src="../../pictures/letters/i-noLetter.png" class="letter" id="i">
  <br/>
  <img src="../../pictures/letters/c-noLetter.png" class="letter" id="c">
  <img src="../../pictures/letters/y-noLetter.png" class="letter" id="y">

  <div id="gameArea" tabindex="1"></div>
</body>

</html>