<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>FinalProject</title>
  <script src="libraries/p5.js" type="text/javascript"></script>
  <script language="javascript" type="text/javascript" src="path/to/p5.dom.js"></script>
  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>

  <link href="../../css/alphaPractice.css" type="text/css" rel="stylesheet">

  <style>
    body {
      padding: 0;
      margin: 0;
    }
    
    canvas {
      vertical-align: top;
    }
  </style>
</head>

<body>
  <img src="../../pictures/ASLearn_logo.png" class="logo" alt="logo">
  <h1>Practice Time!</h1>
  <p>What letter is this?</p>
  <img src="../../pictures/letters/q-noLetter.png" class="letter" id="q">
  <br/>
  <button class="wrongButton" onclick="alert('Wrong answer! Try again!')" id="gButton">G</button>
  <button class="wrongButton" onclick="alert('Wrong answer! Try again!')" id="pButton">P</button>
  <button class="wrongButton" onclick="alert('Wrong answer! Try again!')" id="nButton">N</button>
  <button class="rightButton" onclick="location.href='alphabetPractice2.html'" id="qButton">Q</button>
</body>

</html>