<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FinalProject</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="path/to/p5.dom.js"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    
    <link href="../../css/teachingstyles.css" type="text/css" rel="stylesheet">
    
    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
    <img src ="../../pictures/ASLearn_logo.png" class ="logo" alt="logo">
    <h1>Letters A-M</h1>
    <img src="../../pictures/letters/a.png" class="letter" id="a">
    <img src="../../pictures/letters/b.png" class="letter" id="b">
    <img src="../../pictures/letters/c.png" class="letter" id="c">
    <img src="../../pictures/letters/d.png" class="letter" id="d">
    <br/>
    <img src="../../pictures/letters/e.png" class="letter" id="e">
    <img src="../../pictures/letters/f.png" class="letter" id="f">
    <img src="../../pictures/letters/g.png" class="letter" id="g">
    <br/>
    <img src="../../pictures/letters/h.png" class="letter" id="h">
    <img src="../../pictures/letters/i.png" class="letter" id="i">
    <img src="../../pictures/letters/j.png" class="letter" id="j">
    <br/>
    <img src="../../pictures/letters/k.png" class="letter" id="k">
    <img src="../../pictures/letters/l.png" class="letter" id="l">
    <img src="../../pictures/letters/m.png" class="letter" id="m">
    <br/>
    <button type="button" onclick="location.href='alphabetN-Z.html'" class="next">NEXT</button>
  </body>
</html>