<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>FinalProject</title>
  <script src="libraries/p5.js" type="text/javascript"></script>
  <script language="javascript" type="text/javascript" src="path/to/p5.dom.js"></script>
  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>

  <link href="../../css/lesson1styles.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div id="container">
    <img src="../../pictures/ASLearn_logo.png" class="logo" alt="logo">
    <p id="welcome">Welcome to Lesson One!</p>
    <button id="l1" onclick="location.href='alphabet.html'" type="button">ALPHABET</button>
    <p></p>
    <button id="l2" onclick="location.href='numbers1.html'" type="button">NUMBERS</button>
    <p></p>
    <button id="l3" onclick="location.href=''" type="button">SIGN
      <br />YOUR NAME</button>
    <p></p>
    <button id="l4" onclick="location.href=''" type="button">TEST
      <br />YOUR SKILLS</button>
  </div>
</body>

</html>