<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>FinalProject</title>
  <script src="libraries/p5.js" type="text/javascript"></script>
  <script language="javascript" type="text/javascript" src="path/to/p5.dom.js"></script>
  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>

  <link href="../../css/teachingstyles.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div id="container">
    <img src="../../pictures/ASLearn_logo.png" class="logo" alt="logo">
    <p>Numbers 1-5 are simple enough.<br/>They look just like how we<br/>hold our fingers up!</p>
    <img src="../../pictures/numbers.png" class="numbers">
    <p>6-10 are a little different... <br/> Look at the chart above.</p>
  </div>
</body>

</html>